OPENAI_API_KEY = "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"
MONGODB_DATABASE = "mongodb+srv://TannerEschmann:Te147637@cluster0.8goc04d.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dfrdu57gx"
CLOUDINARY_API_KEY = "272135943968424"
CLOUDINARY_API_SECRET = "myCpux2VOkUSqFFH0RdYKaZshfk"
PORT = "5432"
